
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Login</title>
        <link href="https://fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" href="../img/icon.png">
    </head>
    <body id="bodyLog">
        
            <ul>
                <li><a class="active" href="index.html"><i class="fa fa-home"></i></a></li>
                <li><a href="courses.html">Cursos</a></li>
                <li><a href="index.html?login">Contato</a></li>
                <li style="float:right">
                    <a href="login.html">Login</a>
                </li>
            </ul>


            <section style="margin-top: 8%">
                    <form name="formulario" method="POST" action="" onsubmit="return validacao()">
                        <div style="display: inline-block">
                            <input type="text"  class="cadAluno" placeholder="Login"  id="login">
                        
                            <input type="text"  class="cadAluno" placeholder="Nome" name="nome" id="nome" >
                        
                            <input type="email" class="cadAluno" placeholder="Email" id="email_usuario" >
                         
                            <input type="tel"   class="cadAluno" placeholder="Celular" >
                        </div>
                        <div style="display: inline-block">
                            <input type="date" class="cadAluno" min="2001-12-31" name="dia" size="2" maxlength="2" value="dd" id="data_nas">
                    
                            <input type="text" class="cadAluno" placeholder="CPF"  name="cpf" autofocus pattern="[0-9]{11}" id="cpf"  maxlength="11"   >
                            
                            <input type="password" class="cadAluno" placeholder="Senha" id="senha" >
                            <input type="password" class="cadAluno" placeholder="Confirme sua Senha" id="confirma_senha"  >
                                                        
                            
                        </div>
                        <div>
                            <input class="btn_new_course" type="submit">
                        </div>
                        
                         </form>
            </section>
                <footer class="footerLogin">
                    <h3>Facul de Merda</h3>
                    
                        <i class="icon fab fa-google-plus"></i>
                        <i class="icon fab fa-twitter"></i>
                        <i class="icon fab fa-facebook-square"></i>
                    
                </footer>
            </section>
      
        <script src="../formAluno.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
         integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    </body>
</html>

