<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Curso: Banco de Dados</title>
        <link href="https://fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" href="../img/icon.png">
    </head>
    <body>
            <ul>
                <li><a class="active" href="index.html"><i class="fa fa-home"></i></a></li>
                <li><a href="courses.html">Cursos</a></li>
                <li><a href="contact.html">Contato</a></li>
                <li style="float:right">
                    <a href="login.html">Login</a>
                </li>
            </ul>


            <section>
                <div class="divPad"> 
                    <table class="tables_details_courses">
                            
                        <tr>
                            <th>1º Semestre</th>
                        </tr>
        
                        <tr>
                            <td> <button class="BotaoSaibaMais">Lógica de Programação</button> </td>
                        </tr> 
        
                        <tr>
                            <td> <button class="BotaoSaibaMais">Linguagem de Programação </button>  </td>
                        </tr> 
        
                        <tr>
                            <td> <button class="BotaoSaibaMais">Fundamentos de Banco de Dados</button></td>
                        </tr> 
        
                        <tr>
                            <td>  <button class="BotaoSaibaMais">IoT</button> </td>
                        </tr> 
        
                        <tr>
                            <td>  <button class="BotaoSaibaMais">Matemática Aplicada</button> </td>
                        </tr> 
        
                        <tr>
                            <td> <button class="BotaoSaibaMais">Comunicação e Expressão</button></td>
                        </tr> 
        
                 </table>    
        
        
        
        
        
        
                 <table class="tables_details_courses">
                    <tr>
                        <th>2º Semestre</th>
                    </tr>
        
                    <tr>
                        <td> <button class="BotaoSaibaMais">Análise Exploratória de Dados</button> </td>
                    </tr> 
        
                    <tr>
                        <td> <button class="BotaoSaibaMais">Engenharia de Software </button>  </td>
                    </tr> 
        
                    <tr>
                        <td> <button class="BotaoSaibaMais">Desenvolvimento de Sistemas</button></td>
                    </tr> 
        
                    <tr>
                        <td>  <button class="BotaoSaibaMais">Ambiente de Desenvolvimento</button> </td>
                    </tr> 
        
                    <tr>
                        <td>  <button class="BotaoSaibaMais">Linguagem SQL</button> </td>
                    </tr> 
        
                    <tr>
                        <td> <button class="BotaoSaibaMais">Libras</button></td>
                    </tr> 
        
             </table>   
        
        
        
        
             <table class="tables_details_courses">
                <tr>
                    <th>3º Semestre</th>
                </tr>
            
                <tr>
                    <td> <button class="BotaoSaibaMais">Developing Database</button> </td>
                </tr> 
            
                <tr>
                    <td> <button class="BotaoSaibaMais">Estrutura de Dados </button>  </td>
                </tr> 
            
                <tr>
                    <td> <button class="BotaoSaibaMais">Business Intelligence</button></td>
                </tr> 
            
                <tr>
                    <td>  <button class="BotaoSaibaMais">Data Analytics</button> </td>
                </tr> 
            
                <tr>
                    <td>  <button class="BotaoSaibaMais">OPE1</button> </td>
                </tr> 
            
                <tr>
                    <td></td>
                </tr> 
            
            </table>   
             
        
             <table class="tables_details_courses">
                <tr>
                    <th>4º Semestre</th>
                </tr>
        
                <tr>
                    <td> <button class="BotaoSaibaMais">Administração de Banco de Dados</button> </td>
                </tr> 
        
                <tr>
                    <td> <button class="BotaoSaibaMais">Qualidade de Governança de Dados </button>  </td>
                </tr> 
        
                <tr>
                    <td> <button class="BotaoSaibaMais">Segurança de Banco de Dados</button></td>
                </tr> 
        
                <tr>
                    <td>  <button class="BotaoSaibaMais">Computação Cognitiva</button> </td>
                </tr> 
        
                <tr>
                    <td>  <button class="BotaoSaibaMais">OPE2</button> </td>
                </tr> 
        
                <tr>
                    <td> <button class="BotaoSaibaMais">Legislação Ética</button></td>
                </tr> 
        
         </table>   
         </div>
    </section>

        <footer class="footerLogin">
            <h3>Facul de Merda</h3>
            
               <i class="icon fab fa-google-plus"></i>
                <i class="icon fab fa-twitter"></i>
                <i class="icon fab fa-facebook-square"></i>
            
        </footer>

     
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
         integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    </body>
</html>