<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Novo Curso</title>
        <link href="https://fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" href="../img/icon.png">
    </head>
    <body>
        
        <ul>
            <li><a class="active" href="index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="courses.html">Cursos</a></li>
            <li><a href="contact.html">Contato</a></li>
            <li style="float:right">
                <a href="login.html">Login</a>
            </li>
        </ul>

        <section>
            <div class="divForm">                
                <form  method="post" name="form_new_course">
                    
                    <div>
                        <input placeholder="Nome Do Curso">
                    </div>
    
    
                    
                    <div>

                        <select class="session_new_course">
                                <option value="">Nivel</option>
                                <option value="nvl1">Tecnologo</option>
                                <option value="nvl2">Licenciatura</option>
                                <option value="nvl3">Bacharelado</option>
                        </select>
    
                    
                    </div>
                    <div>
                        <select class="session_new_course">
                                <option value="">Módulo</option>
                                <option value="dist_1">À Distancia</option>
                                <option value="dist_2">Semi Presencial </option>
                                <option value="dist_3">Presencial</option>
                        </select>
                    </div>
    
                    <input type="number" placeholder="Carga Horária Minima">
                    <input type="number" placeholder="Carga Horária Máxima">
                    <div>
                        <input placeholder="Nome Do Coordenador">
                    </div>
                    
                        <input type="submit" class="btn_new_course">
                </form>
            </div>
        </section>
        <footer class="footerLogin">
            <h3>Facul de Merda</h3>
            
               <i class="icon fab fa-google-plus"></i>
                <i class="icon fab fa-twitter"></i>
                <i class="icon fab fa-facebook-square"></i>
            
        </footer>
     
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
         integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    </body>
</html>