{% extends 'base.html' %}

{% block conteudo %}

    <body style="background-color: black;">
         
            <img src='../img/load.gif' id='loader' width="48%" >
        
        <script>

            setTimeout(
                function(){ 
                    loader.style.display='none'; 
                    window.location.href='index.html'
                },3500);

        </script>

        <script src="../site.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
         integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>


{% endblock %}
