<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Login</title>
        <link href="https://fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" href="../img/icon.png">
    </head>
    <body id="bodyLog">
        <div class="log">
            <ul>
                <li><a class="active" href="index.html"><i class="fa fa-home"></i></a></li>
                <li><a href="courses.html">Cursos</a></li>
                <li><a href="index.html?login">Contato</a></li>
                <li style="float:right">
                    <a href="login.html">Login</a>
                </li>
            </ul>


            <section>
                <div class="divLogin">
                    <form class="form-inline">
                        <div>
                            <input type="text" placeholder="E-mail">
                        </div>

                        <div>
                            <input type="password" placeholder="Senha">
                        </div>
                        
                        <div class="divCheck">
                            <input type="checkbox">
                            <label>manter conectado</label>
                        </div>

                        <div>
                            <input class="btn_new_course" type="submit">
                        </div>
                       
                    </form>
                </div>
                <footer class="footerLogin">
                    <h3>Facul de Merda</h3>
                    
                        <i class="icon fab fa-google-plus"></i>
                        <i class="icon fab fa-twitter"></i>
                        <i class="icon fab fa-facebook-square"></i>
                    
                </footer>
            </section>
        </div>
        <script src="../site.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
         integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    </body>
</html>